{
  "name": "bolt-tension",
  "version": "0.0.0",
  "description": "A setwork representation of the root of a wind turbine blade depicting the bolts holding it to the blade hub",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "repository": "https://github.com/fuzzy-duck/Bolt-Tension",
  "keywords": [],
  "author": "GitHub",
  "license": "private",
  "dependencies": {
    "express": "^4.18.1",
    "jquery": "^3.6.0",
    "jquery-idletimer": "^1.0.0",
    "node-udp-forwarder": "^0.1.0",
    "save": "^2.5.0",
    "ws": "^8.8.0"
  }
}
